{
    "editor.formatOnSave": true,
    "workbench.colorCustomizations": {
        "activityBar.background": "#193408",
        "titleBar.activeBackground": "#23480B",
        "titleBar.activeForeground": "#F3FCED"
    }
}
